{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/EstagioJaAPI/EstagioJaAPI.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/EstagioJaAPI/EstagioJaAPI.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/EstagioJaAPI/EstagioJaAPI.sln"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "type": "docker-build",
      "label": "docker-build",
      "platform": "node",
      "dockerBuild": {
        "dockerfile": "${workspaceFolder}/estagioja_angular_webapp/Dockerfile",
        "context": "${workspaceFolder}/estagioja_angular_webapp",
        "pull": true
      },
      "node": {
        "package": "${workspaceFolder}/estagioja_angular_webapp/package.json"
      }
    },
    {
      "type": "docker-run",
      "label": "docker-run: release",
      "dependsOn": [
        "docker-build"
      ],
      "platform": "node",
      "node": {
        "package": "${workspaceFolder}/estagioja_angular_webapp/package.json"
      }
    },
    {
      "type": "docker-run",
      "label": "docker-run: debug",
      "dependsOn": [
        "docker-build"
      ],
      "dockerRun": {
        "env": {
          "DEBUG": "*",
          "NODE_ENV": "development"
        }
      },
      "node": {
        "package": "${workspaceFolder}/estagioja_angular_webapp/package.json",
        "enableDebugging": true
      }
    }
  ]
}